# SeaCargoManager
Sea Tracking Simulator code snippet. 

My approach to create Simulator of sea transport company. Im applying DDD, package scope of classes, modules segregation.

From May 2017 App will be developed in private repository. If you want to ask me about code, send me private message. :)
